USERS_DATABASE_URL=postgresql://postgres:postgres123@postgres-users:5432/users_db
# Email configuration
RESEND_API_KEY=your_resend_api_key
FROM_EMAIL=no-reply@nguyenhuuphuc.id.vn
REFRESH_JWT_SECRET=keybimat
ACCESS_JWT_SECRET=keybimat
