# API Gateway Environment Variables

# Database URL for running script
# USERS_DATABASE_URL="postgresql://postgres:postgres123@localhost:5433/users_db"

#Database URL for running app
USERS_DATABASE_URL="postgresql://postgres:postgres123@postgres-users:5432/users_db"

# Service configuration
PORT=3000
NODE_ENV=development

# JWT configuration
ACCESS_JWT_SECRET=keybimat
REFRESH_JWT_SECRET=keybimat

# Microservices configuration
USERS_SERVICE_PORT=3001
CHATS_SERVICE_PORT=3002
CLASSES_SERVICE_PORT=3003
EXAMS_SERVICE_PORT=3004
MEETINGS_SERVICE_PORT=3005

# Default Admin User
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
ADMIN_FULLNAME=Admin Account
